# new binding that doesn't clash with vim
unbind C-b
set -g prefix C-a
# bind C-a send-prefix

# conf reload
unbind r
bind r source-file ~/.tmux.conf

set -g mode-mouse on # mouse scrollback navigation
set -s escape-time 0 # faster command sequences
setw -g aggressive-resize on
setw -g automatic-rename

# vim like navigation
set -g status-keys vi
setw -g mode-keys vi

# activity notifications
# set -g visual-activity on
# setw -g monitor-activity on
